{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Disable the rule globally
    "no-var": "off" // Disable the no-var rule if you still want to use it
  }
}

